PORT=5000
MONGODB_URI="mongodb+srv://ishashukla2404:rqpwzpAij5f3uBFM@portfolio.zkv6e5f.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio"
EMAIL_USER="ishashukla2404@gmail.com"
EMAIL_PASS="zfpx tuyy hxii pkyu"